
DATABASE_URL="postgresql://example lsfd fdsf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"

NEXT_PUBLIC_API_URL=http://localhost:8000


# Google OAuth
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"


# # we can use any mail service for email functionality
# # for this example, we will use Mailtrap
# # Email (Nodemailer)
# EMAIL_SERVER_USER="mailtrap_User_ID"
# EMAIL_SERVER_PASSWORD="mailtrap_Password"
# EMAIL_SERVER_HOST="sandbox.smtp.mailtrap.io"
# EMAIL_SERVER_PORT="2525"
# EMAIL_FROM="diksit"

